models:
  - name: students
    description: "Table des étudiants"
    
    qc2plus_tests:
      level1:
        - unique:
            column_name: student_id
            severity: critical
            explanation: "Chaque étudiant doit avoir un identifiant unique"
        
      level2:
        correlation_analysis:
            variables: [nb_courses, total_spent]
            expected_correlation: 0.9
            threshold: 0.25
            severity: high
            explanation: "Nombre de cours doit corréler avec le montant dépensé"
        
       